DB_DRIVER=mongodb
DB_SOURCE=mongodb://localhost:27017
SERVER_ADDRESS=:8081
CHANNEL_SECRET=b2d3f87d3ea9e0d591d3595817bcc06a
CHANNEL_TOKEN=CeKHf0hzONPYbYyXaOhCmIrMmyFWwipSNjLJGpn2ByJsUkUW8kuvM3zYPxmT/EUQuEPBRhrWFuBj1YRMXLWJZCf7Y8lGF8c+BMgPvnwb8Nwp/C2bG77MndIAwe001EdbO9ifatkmAMcdjquww95JOgdB04t89/1O/w1cDnyilFU=